<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AndrewChoi</title>
    <link rel="Stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section class="header">
      <div class="navBar">
        <nav>
          <a href="#01">My Projects</a>
          <p>|</p>
          <a href="#02">Resume</a>
          <p>|</p>
          <a href="#03">About Me</a>
          <p>|</p>
          <a href="#04">Contacts</a>
        </nav>
      </div>

      <h1>Andrew Choi</h1>
      <h2>Game Design and Development Portfolio</h2>
      <div class="headerImg"></div>
    </section>

    <section id="01"><br>
      <div class="projects">
        <h2>My Game Projects</h2>
        <div class="projectList">
          <div class="projectsRow">
            <a id="aBoardGame" href="#">Missle Crisis (Board Game and Journal)</a>
            <a id="cUnrealLevel" href="#">Working level in Unreal 4</a>
            <a id="dGameDesignIdeas" href="#">10 Game design ideas w/ 1 prototype</a>
          </div>
          <div class="projectsRow">
            <a id="eMemory" href="#">Working game of Memory</a>
            <a id="fprogrammingProject" href="#">Seeds N' Scrap (Personal programming project)</a>
        </div>
      </div>
      <div id="app">
      </div>
    </section>

    <section id="02" class="resume"><br><br><br><br>
      <h2>My Resume</h2>
      <a href="/assets/Resume.docx" download>Download My Resume</a>
      <h3>Overview of my Resume</h3>
      <h4>Skills</h4>
      <ul>
        <li>Task prioritization</li>
        <li>Multitasking</li>
        <li>Problem solving</li>
        <li>Critical thinking</li>
        <li>Time management</li>
      </ul>
      <h4>Experience</h4>
      <ul>
        <li>Waiter/helper/Cashier - Super Bowl Pho, Westfield IN</li>
        <li>Backroom Receiver  - Meijer, Westfield IN</li>
      </ul>
      <h4>Education</h4>
      <ul>
        <li>Diploma - Westfield Highschool, Westfield IN</li>
        <li>Bachelor's Degree - IUPUI, Indianapolis IN</li>
      </ul>
      <h4>Programming Languages</h4>
      <ul>
        <li>Java</li>
        <li>C++</li>
        <li>C#</li>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>PHP</li>
        <li>CSS</li>
      </ul>
    </section>

    <section id="03" class="about"><br><br><br><br>
      <h2>About Me</h2>
      <p>I am looking to find experience in the game industry as a programmer. For the longest time I had no idea where I wanted to be in the future, however after building my first project in Unity, I found my passion for making games. I know how to program in C# and C++ and have been enjoying learning and researching how to make games. I also know some web design as well, especially in HTMl, CSS, scss, and JavaScript, to give you an example this website was designed and programmed by me</p>
    </section>

    <section id="04" class="contact"><br><br><br><br>
      <h2>Contacts</h2>
      <p>If you wish to contact me and learn more please contact me at</p>
      <p>acbay612@gmail.com</p>
    </section>

    <section class="footer">
      <p>©2022 by Andrew Choi</p>
    </section>
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script type="module" src="app/model.js"></script>
    <script type="module" src="app/app.js"></script>
  </body>
</html>
